<html>

<head>
    <style>
        /* div {
            width: 100px;
            height: 100vh;
            background-color: pink;
            opacity: 0.0;
            z-index: -1;
        }

        div:hover {
            width: 400px;
            height: 100vh;
            opacity: 1.0;
            z-index: -1;
            background-color: pink;
            transition: width 2s, opacity
        } */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            height: 100%;
            z-index: -1;
            background-color: transparent;
            color: black;
        }


        li a {
            display: block;
            color: black;
            background-color: transparent;
            text-align: left;
            z-index: -1;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            display: block;
            z-index: -1;
            background-color: transparent;
            color: rgb(102, 98, 98);
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="sidebar"> 
        <ul class="redwords">
            <li class="subcat">Sale favorites</li>
            <li class="subcat">Pants</li>
            <li class="subcat">Jeans</li>
            <li class="subcat">Outerwear</li>
            <li class="subcat">Sweatshirts and sweaters</li>
            <li class="subcat">Dresses and jumpsuits</li>
            <li class="subcat">Tees and tops</li>
            <li class="subcat">Shirts & Blouses</li>
            <li class="subcat">Skirts and shorts</li>
            <li class="subcat">Shoes</li>
            <li class="subcat">Accessories</li>
        </ul>
    </div>

</body>

</html>